# KaratePro

./: pom.xml  readme.txt
src/test/java/: config-qa.yaml  config.yaml  karate-config.js
src/test/java/com/karate/: DataGenerator.java  MyRunner4Test.java  MyRunner5NewTest.java  MyRunner5Test.java  TestParallel.java
src/test/java/com/karate/features/: A1_Basic1.feature  A2_Basic2.feature  A3_PostRequest.feature  A4_DeleteRequest.feature  A5_Assertions.feature  A5_PutRequest.feature  B1_CallingOtherFeatures.feature  B1_Helper.feature  B2_EnvironmentVariables.feature  B3_EmbeddedExpressions.feature  B4_DataGeneratorExamples.feature  B4_ScenarioOutline.feature  B5_CallingOtherFeaturesWithData.feature  B5_ScenarioOutline.feature  B6a_ReadRequestFromJSONFile.feature  B6b_ReadAndModifyJSONFile.feature  B6c_ReadYamlFile.feature  B6d_ReadYamlFile2.feature  B7_ReadJavaFilesForData.feature  B8_BeforeFeature.feature  B8_BeforeScenario.feature  B9_After.feature  C1_PassingObjectToFeatureFile.feature  C2_RetryLogic.feature  C3_Sleep.feature  C4_JsonTransformation.feature  C5_TypeConversion.feature  b5_helper.feature  b8_helper.feature  b9_after_feature.feature  b9_after_scenario.feature  c1_helper.feature  helper.feature
src/test/java/com/karate/features/data/: FakerService.java  abc.json  abc2.json  testdata.yaml
src/test/java/fw/db-folder/: jdbc-config.yaml
src/test/java/fw/helper-folder/: connect-to-jdbc-qa.js
src/test/java/fw/helper-folder/sql-select-queries/: get-all-users.js
src/test/java/fw/rest-test-cases/initial-precondition-api/: authorization.feature  delete-users.feature
src/test/java/fw/rest-test-cases/login-api/api-test/: valid_user_logins.feature
src/test/java/fw/rest-test-cases/login-api/api-test/test-data/: abc.yaml
src/test/java/fw/rest-test-cases/login-api/operations/: get-login.feature  update-login.feature
src/test/java/fw/rest-test-cases/search-user-api/api-test/: actual-search.feature
src/test/java/fw/rest-test-cases/search-user-api/operations/: get-search.feature  post-search.feature
src/test/java/performance/data/: A2_Basic2.feature  A3_PostRequest.feature
